<!DOCTYPE html>
<title></title>
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <script type="text/javascript" src="connectfour.js"></script>
  <script type="text/javascript" src="connectfour.ui.js"></script>
  <script src="jquery.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      c4.interact();
    });
  </script>

</head>
<body>

<h1>Connect Four by Kevin Cook</h1>
  <h2><span id="player">Red</span> player, it's your turn.</h2>
  <h3><span id="moves">0</span> moves</h3>
  <div id="board">
    <div class="column">
      <div class="row one"><a class="square" href="#"></a></div>
      <div class="row two"><a class="square" href="#"></a></div>
      <div class="row three"><a class="square" href="#"></a></div>
      <div class="row four"><a class="square" href="#"></a></div>
      <div class="row five"><a class="square" href="#"></a></div>
      <div class="row six"><a class="square" href="#"></a></div>
    </div>
    <div class="column">
      <div class="row one"><a class="square" href="#"></a></div>
      <div class="row two"><a class="square" href="#"></a></div>
      <div class="row three"><a class="square" href="#"></a></div>
      <div class="row four"><a class="square" href="#"></a></div>
      <div class="row five"><a class="square" href="#"></a></div>
      <div class="row six"><a class="square" href="#"></a></div>
    </div>
    <div class="column">      <div class="row one"><a class="square" href="#"></a></div>
      <div class="row two"><a class="square" href="#"></a></div>
      <div class="row three"><a class="square" href="#"></a></div>
      <div class="row four"><a class="square" href="#"></a></div>
      <div class="row five"><a class="square" href="#"></a></div>
      <div class="row six"><a class="square" href="#"></a></div>
    </div>
    <div class="column">
      <div class="row one"><a class="square" href="#"></a></div>
      <div class="row two"><a class="square" href="#"></a></div>
      <div class="row three"><a class="square" href="#"></a></div>
      <div class="row four"><a class="square" href="#"></a></div>
      <div class="row five"><a class="square" href="#"></a></div>
      <div class="row six"><a class="square" href="#"></a></div>
    </div>
    <div class="column">
      <div class="row one"><a class="square" href="#"></a></div>
      <div class="row two"><a class="square" href="#"></a></div>
      <div class="row three"><a class="square" href="#"></a></div>
      <div class="row four"><a class="square" href="#"></a></div>
      <div class="row five"><a class="square" href="#"></a></div>
      <div class="row six"><a class="square" href="#"></a></div>
    </div>
    <div class="column">
      <div class="row one"><a class="square" href="#"></a></div>
      <div class="row two"><a class="square" href="#"></a></div>
      <div class="row three"><a class="square" href="#"></a></div>
      <div class="row four"><a class="square" href="#"></a></div>
      <div class="row five"><a class="square" href="#"></a></div>
      <div class="row six"><a class="square" href="#"></a></div>
    </div>
    <div class="column">
      <div class="row one"><a class="square" href="#"></a></div>
      <div class="row two"><a class="square" href="#"></a></div>
      <div class="row three"><a class="square" href="#"></a></div>
      <div class="row four"><a class="square" href="#"></a></div>
      <div class="row five"><a class="square" href="#"></a></div>
      <div class="row six"><a class="square" href="#"></a></div>
    </div>
  </div>
</body>
</html>
